name: Build

on:
  [push]

jobs:
  build-handler:
    name: Build Handler
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Setup Go Environment
      uses: actions/setup-go@v5.0.2
      with:
        go-version: 1.22.5
    
    - name: Build Handler
      run: make func

    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        name: handler
        path: ./handler
        if-no-files-found: error

  # deploy:
  #   name: Deploy
  #   runs-on: ubuntu-latest
  #   needs: build-handler
  #   if: github.ref == 'refs/heads/main'
  #   steps:
  #   - name: Checkout
  #     uses: actions/checkout@v4

  #   - name: Download
  #     uses: actions/download-artifact@v4
  #     with:
  #       name: handler

  #   - name: Login to Azure
  #     uses: azure/login@v2
  #     with:
  #       creds: ${{ secrets.AZURE_CREDENTIALS }}
  
  #   - name: Deploy to Azure
  #     uses: Azure/functions-action@v1
  #     with:
  #       app-name: ${{ secrets.AZURE_FUNCTION_APP }}
  #       package: ${{ github.workspace }}
